<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>領養專區｜撿到寶</title>
  </head>
  <body
    style="
      font-family: 'Kalam', cursive;
      font-family: 'Noto Sans TC', sans-serif;
    "
  >

<!-- 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="index.html"
      ><img src="./images/logo.png" alt="撿到寶"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link px-4"
            aria-current="page"
            href="index.html"
            >首頁</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" href="service.html">服務介紹</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4" href="design.html">設計作品</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4 active" href="adopt.html">領養專區</a>
        </li>
        <li class="nav-item ps-4">
          <a
            class="nav-link btn btn-primary rounded-pill px-5 py-1"
            href="cart.html"
            >毛孩似顏繪</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>

<div
class="border-bottom border-top border-top-md-0 border-primary border-2 pt-5 pb-5 mb-5" style="background-image: url('./images/lightpaperfibers.png');"
>
    <header class="mb-5 adopt-title"></header>

      <!-- 領養專區 -->
      <section class="container">
        <div class="row row-cols-1 row-cols-md-3 gy-4 mb-5">
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm">
              <div class="card-head dog01 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-華仔</h4>
                <p class="mb-3 text-justify text-truncate">
                  目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="#"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm">
              <div class="card-head dog04 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-小呆</h4>
                <p class="mb-3 text-justify text-truncate">
                  小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="#"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm card-3">
              <div class="card-head dog08 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-Snow</h4>
                <p class="mb-3 text-justify text-truncate">
                  看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="story.html"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>     
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm">
              <div class="card-head dog06 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-華仔</h4>
                <p class="mb-3 text-justify text-truncate">
                  目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="#"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm">
              <div class="card-head cat07 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-小呆</h4>
                <p class="mb-3 text-justify text-truncate">
                  小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="#"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover h-100 border-0 shadow-sm card-3">
              <div class="card-head dog05 mb-4"></div>
              <div class="card-body p-0 px-3">
                <h4 class="h6 fw-bold mb-3">等家中-Snow</h4>
                <p class="mb-3 text-justify text-truncate">
                  看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...
                </p>
              </div>
              <div class="card-footer bg-white border-0">
                <a
                  href="story.html"
                  class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                  style="font-family: 'Kalam', cursive"
                  >MORE</a
                >
              </div>
            </div>
          </div>  
        </div>

        <!-- 頁碼 -->
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link border-0 bg-transparent" href="#" aria-label="Previous">
                <i class="bi bi-chevron-left fw-bold" style="font-family: 'Kalam', cursive;"></i>
              </a>
            </li>
            <li class="page-item"><a class="page-link border-0 bg-transparent fw-bold" style="font-family: 'Kalam', cursive;" href="#">1</a></li>
            <li class="page-item"><a class="page-link border-0 bg-transparent active fw-bold" style="font-family: 'Kalam', cursive;" href="#">2</a></li>
            <li class="page-item"><a class="page-link border-0 bg-transparent fw-bold" style="font-family: 'Kalam', cursive;" href="#">3</a></li>
            <li class="page-item"><a class="page-link border-0 bg-transparent fw-bold" style="font-family: 'Kalam', cursive;" href="#">4</a></li>
            <li class="page-item"><a class="page-link border-0 bg-transparent fw-bold" style="font-family: 'Kalam', cursive;" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link border-0 bg-transparent" href="#" aria-label="Next">
                <i class="bi bi-chevron-right fw-bold" style="font-family: 'Kalam', cursive;"></i>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>

    <!-- 加入奴才團隊 -->
    <section class="container">
      <div class="row justify-content-center mb-5 gy-5">
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-5">
              <img
                class="img-fluid mb-4 me-md-4 d-block mx-auto"
                src="images/link01.png"
                alt="聯絡我們"
              />
            </div>
            <div class="col-md-7 text-center">
              <h3 class="h4">加入奴才團隊</h3>
              <p>我也會畫畫，希望能盡一份心力！</p>
              <a href="#" class="btn btn-outline-secondary rounded-pill px-5"
                >聯絡我們</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-5">
              <img
                class="img-fluid mb-4 me-md-4 d-block mx-auto"
                src="images/link02.png"
                alt="領養專區"
              />
            </div>
            <div class="col-md-7 text-center">
              <h3 class="h4">加入奴才團隊</h3>
              <p>我也會畫畫，希望能盡一份心力！</p>
              <a href="#" class="btn btn-outline-secondary rounded-pill px-5"
                >領養專區</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-secondary p-3">
      <div class="container">
        <p class="text-white mb-0 text-center">
          Copyright © 2021 撿到寶.All rights reserved.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
