<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>首頁｜撿到寶</title>
  </head>
  <body
    style="
      font-family: 'Kalam', cursive;
      font-family: 'Noto Sans TC', sans-serif;
    "
  >
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./images/logo.png" alt="撿到寶"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link px-4 active"
                aria-current="page"
                href="index.html"
                >首頁</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="service.html">服務介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="design.html">設計作品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="adopt.html">領養專區</a>
            </li>
            <li class="nav-item ps-4">
              <a
                class="nav-link btn btn-primary rounded-pill px-5 py-1"
                href="cart.html"
                >毛孩似顏繪</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <div class="home-banner d-flex justify-content-center align-items-center">
      <h1
        class="fw-bold d-none d-md-block display-5 mb-0"
        style="
          font-family: 'Kalam', cursive;
          color: #848975;
          -webkit-text-stroke: 1px white;
        "
      >
      Full of fur. Full of love
      </h1>
    </div>

    <div
      class="border-bottom border-primary border-2 mb-5"
      style="background-image: url(./images/lightpaperfibers.png)"
    >
      <div class="container">
        <!-- 您出錢 我出力 一起助浪浪 -->
        <section class="mb-5">
          <div class="row">
            <div class="col-10 mx-auto">
              <div
                class="row row-cols-1 row-cols-md-2 align-items-center g-5 flex-row-reverse"
              >
                <div class="col">
                  <p
                    class="h4 text-primary text-center text-md-start mb-0"
                    style="font-family: 'Kalam', cursive"
                  >
                    Service
                  </p>
                  <h2
                    class="h2 text-secondary fw-bold mb-3 text-center text-md-start lh-base"
                  >
                    您出錢 我出力
                    <span class="d-block d-md-inline">一起助浪浪</span>
                  </h2>
                  <p class="lh-lg text-secondary mb-0">
                    我們是一群貓奴才狗奴才，<br />
                    希望能透過自己小小的力量幫助浪貓浪狗們，<br />
                    可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗，<br />
                    於是想到個兩全其美的好法子！<br />
                    如果您購買我們的寵物似顏繪服務，<br />
                    我們將會把設計費100%全數捐給浪浪們！<br />
                    您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！
                  </p>
                </div>
                <div class="col mt-4">
                  <img
                    class="img-fluid"
                    src="images/home01.png"
                    alt="您出錢 我出力 一起助浪浪"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- 近期作品 -->
        <section class="mb-5">
          <h3 class="design-title mb-3"></h3>
          <div class="row mb-4 row-cols-2 row-cols-md-4 g-3">
            <div class="col">
              <a href="#" class="card border-0 img-hover">
                <img
                  src="images/dog05.png"
                  alt="brownDog"
                  class="img-fluid card-img"
                />
                <div class="card-img-overlay top-50 mt-5 ms-4 p-0">
                  <div class="card-title mb-0">
                    <h4 class="text-white h6 mb-0 mt-auto lh-lg text-hover" style="font-family: 'Kalam', cursive;">designer<br><span class="h4">Meili</span></h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="card border-0 img-hover">
                <img
                  src="images/dog07.png"
                  alt="brownDog"
                  class="img-fluid card-img"
                />
                <div class="card-img-overlay top-50 mt-5 ms-4 p-0">
                  <div class="card-title mb-0">
                    <h4 class="text-white h6 mb-0 mt-auto lh-lg text-hover" style="font-family: 'Kalam', cursive;">designer<br><span class="h4">Winnie</span></h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="card border-0 img-hover">
                <img
                  src="images/dog06.png"
                  alt="brownDog"
                  class="img-fluid card-img"
                />
                <div class="card-img-overlay top-50 mt-5 ms-4 p-0">
                  <div class="card-title mb-0">
                    <h4 class="text-white h6 mb-0 mt-auto lh-lg text-hover" style="font-family: 'Kalam', cursive;">designer<br><span class="h4">Michael</span></h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="card border-0 img-hover">
                <img
                  src="images/Michael.png"
                  alt="brownDog"
                  class="img-fluid card-img"
                />
                <div class="card-img-overlay top-50 mt-5 ms-4 p-0">
                  <div class="card-title mb-0">
                    <h4 class="text-white h6 mb-0 mt-auto lh-lg text-hover" style="font-family: 'Kalam', cursive;">designer<br><span class="h4">Birdy</span></h4>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col text-md-end text-center">
              <a href="design.html" class="btn btn-outline-secondary rounded-pill px-5">
                查看更多作品
              </a>
            </div>
            <div class="col d-none d-md-block">
              <a href="cart.html"
                class="btn btn-outline-secondary rounded-pill px-5">
                客製毛孩似顏繪
              </a>
            </div>
          </div>
        </section>

        <!-- 領養專區 -->
        <section class="mb-5">
          <h3 class="home-adopt-title mb-3"></h3>
          <p class="text-center">
            這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄
          </p>
          <div class="row mb-4 row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <div class="card card-hover h-100 border-0 shadow-sm">
                <div class="card-head dog01 mb-4"></div>
                <div class="card-body p-0 px-3">
                  <h4 class="h6 fw-bold mb-3">等家中-華仔</h4>
                  <p class="mb-3 text-justify text-truncate">
                    目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...
                  </p>
                </div>
                <div class="card-footer bg-white border-0">
                  <a
                    href="#"
                    class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                    style="font-family: 'Kalam', cursive"
                    >MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-hover h-100 border-0 shadow-sm">
                <div class="card-head dog04 mb-4"></div>
                <div class="card-body p-0 px-3">
                  <h4 class="h6 fw-bold mb-3">等家中-小呆</h4>
                  <p class="mb-3 text-justify text-truncate">
                    小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...
                  </p>
                </div>
                <div class="card-footer bg-white border-0">
                  <a
                    href="#"
                    class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                    style="font-family: 'Kalam', cursive"
                    >MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-hover h-100 border-0 shadow-sm card-3">
                <div class="card-head dog08 mb-4"></div>
                <div class="card-body p-0 px-3">
                  <h4 class="h6 fw-bold mb-3">等家中-Snow</h4>
                  <p class="mb-3 text-justify text-truncate">
                    看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...
                  </p>
                </div>
                <div class="card-footer bg-white border-0">
                  <a
                    href="story.html"
                    class="text-decoration-none d-block text-center border-top pt-3 pb-1 stretched-link"
                    style="font-family: 'Kalam', cursive"
                    >MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="adopt.html" class="btn btn-outline-secondary rounded-pill px-5"
              >看看更多浪浪</a
            >
          </div>
        </section>
      </div>
    </div>

    <!-- 加入奴才團隊 -->
    <section class="container">
      <div class="row justify-content-center mb-5 gy-5">
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-5">
              <img
                class="img-fluid mb-4 me-md-4 d-block mx-auto"
                src="images/link01.png"
                alt="聯絡我們"
              />
            </div>
            <div class="col-md-7 text-center">
              <h3 class="h4">加入奴才團隊</h3>
              <p>我也會畫畫，希望能盡一份心力！</p>
              <a href="#" class="btn btn-outline-secondary rounded-pill px-5"
                >聯絡我們</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-5">
              <img
                class="img-fluid mb-4 me-md-4 d-block mx-auto"
                src="images/link02.png"
                alt="領養專區"
              />
            </div>
            <div class="col-md-7 text-center">
              <h3 class="h4">加入奴才團隊</h3>
              <p>我也會畫畫，希望能盡一份心力！</p>
              <a href="#" class="btn btn-outline-secondary rounded-pill px-5"
                >領養專區</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-secondary p-3">
      <div class="container">
        <p class="text-white mb-0 text-center">
          Copyright © 2021 撿到寶.All rights reserved.
        </p>
      </div>
    </footer>

<div class="position-fixed bottom-0 end-0 d-none d-md-block me-4">
  <a href="cart.html" class="text-decoration-none d-flex flex-column align-items-center">
    <p class="mb-0 text-dark dialog">客製我的毛孩圖</p>
    <div class="draw-Btn mt-3"></div>
  </a>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
